# FireScratch

./: FireScratch.sln  Readme.md
FireScratch/: FireScratch.fsproj
FireScratch.Client/: App.xaml  MainWindow.xaml.cs
FireScratch.Client/Properties/: AssemblyInfo.cs
Scratch/Extensions/: firescratch-en.json  firescratch.json
Scratch/Samples/: Fire-tic-tac-toe.sb2  FireCat.sb2  FireCat2.sb2  Fire三目ならべ.sb2
src/: FireScratch.sln
src/FireScratch/: App.config  App.xaml  App.xaml.cs  FireScratch.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.fs  packages.config
src/FireScratch.Client/: App.config  App.xaml.cs  FireScratch.Client.csproj  MainWindow.xaml  packages.config
src/FireScratch.Client/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/FireScratch.Console/: FireScratch.Console.fsproj  Program.fs
src/FireScratch.Core/: FireScratch.Core.fsproj  Library.fs
src/FireScratch.Proxy/: App.config  FireScratch.Proxy.csproj  FireScratch.config  Program.cs  packages.config
src/FireScratch.Proxy/Properties/: AssemblyInfo.cs
src/FireScratch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FireScratch/VM/: MainViewModel.cs
