<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.0.7" />
    <PackageReference Include="FirebaseDatabase.net" Version="3.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.0" />
  </ItemGroup>

</Project>
